# Supabase API 방식 (IPv4/IPv6 무관, 무료)
NEXT_PUBLIC_SUPABASE_URL=https://kixbvlgvlhhiskzzvkdm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeGJ2bGd2bGhoaXNrenp2a2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDg3MDgsImV4cCI6MjA4MjMyNDcwOH0.mUWzVxOoP31iDB6v535Ctd596n_NJeA8wktLlRUsTK0

# Claude API Key
ANTHROPIC_API_KEY=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